{
	"name": "@zeix/el-truco",
	"version": "0.15.0",
	"description": "El Truco - a HTML-first library for reactive Web Components",
	"main": "index.js",
	"types": "types/index.d.ts",
	"scripts": {
		"build:prod": "bun build index.ts --outdir ./ --minify --define process.env.DEV_MODE=false --sourcemap=external",
		"build:dev": "BUN_ENV=development bun build index.dev.ts --outdir ./ --define process.env.DEV_MODE=true",
		"build": "bun run build:prod && bun run build:dev && bunx tsc && bun run lint",
		"build:docs-api": "typedoc --plugin typedoc-plugin-markdown --out ./docs-src/pages/api/ index.ts",
		"build:docs": "bun ./docs-src/server/build.ts",
		"build:docs:watch": "bun ./docs-src/server/build.ts --watch",
		"serve:docs": "bun run --hot ./docs-src/server/serve.ts",
		"lint": "bunx biome check --write ./src",
		"test": "bun run test:validate && bun run test:setup && bun run test:ci",
		"test:validate": "cd test && node validate-tests.js",
		"test:setup": "playwright install-deps",
		"test:ci": "web-test-runner --config test/web-test-runner.config.js",
		"test:watch": "web-test-runner --config test/web-test-runner.config.js --watch",
		"test:debug": "DEBUG=true web-test-runner --config test/web-test-runner.config.js --manual",
		"test:components": "bun ./docs-src/server/build.ts && web-test-runner \"docs-src/components/**/*-test.html\" --config test/web-test-runner.config.js",
		"test:components:watch": "bun ./docs-src/server/build.ts && web-test-runner \"docs-src/components/**/*-test.html\" --config test/web-test-runner.config.js --watch",
		"test:server": "bun test docs-src/server/test/*.test.ts",
		"test:server:watch": "bun test --watch docs-src/server/test/*.test.ts",
		"test:server:coverage": "bun test --coverage docs-src/server/test/*.test.ts",
		"test:all": "bun run test && bun run test:components && bun run test:server"
	},
	"keywords": [
		"El Truco",
		"Web Components",
		"Custom Elements",
		"Reactivity",
		"States",
		"Signals",
		"Effects",
		"UI Accessors"
	],
	"author": "Esther Brunner",
	"license": "MIT",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "2.2.6",
		"@esm-bundle/chai": "^4.3.4-fix.0",
		"@types/bun": "^1.3.2",
		"@types/culori": "^4.0.1",
		"@types/marked": "^6.0.0",
		"@types/node": "^24.10.0",
		"@web/test-runner": "^0.20.2",
		"@web/test-runner-playwright": "^0.11.1",
		"culori": "^4.0.2",
		"dotenv": "^17.2.3",
		"globals": "^16.5.0",
		"gray-matter": "^4.0.3",
		"lightningcss-cli": "^1.30.2",
		"marked": "^16.4.2",
		"playwright": "^1.56.1",
		"shiki": "^3.15.0",
		"typedoc": "^0.28.14",
		"typedoc-plugin-markdown": "^4.9.0"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@zeix/cause-effect": "^0.15.2"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"lightningcss-cli"
	]
}
