{
  "name": "@zeix/ui-element",
  "version": "0.9.4",
  "description": "UIElement - minimal reactive framework based on Web Components",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "bun build index.ts --outdir ./ --minify --define process.env.DEV_MODE=false && bunx tsc",
    "build:dev": "BUN_ENV=development bun build index.dev.ts --outdir ./ --define process.env.DEV_MODE=true",
    "build:docs": "bun build docs/assets/js/main.ts --outdir ./docs/assets/js/ --minify",
    "lint": "npx eslint src/",
    "test": "run-s test:setup test:ci",
    "test:setup": "npx playwright install-deps",
    "test:ci": "web-test-runner \"test/*-test.html\" --node-resolve --playwright --browsers chromium firefox webkit",
    "watch": "BUN_ENV=development web-test-runner \"test/*-test.html\" --node-resolve --watch --playwright --browsers chromium firefox webkit"
  },
  "keywords": [
    "UIElement",
    "Web Components",
    "Custom Elements",
    "Reactivity",
    "States",
    "Signals",
    "Effects",
    "UI Accessors"
  ],
  "author": "Esther Brunner",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@types/eslint__js": "^8.42.3",
    "@web/test-runner": "^0.19.0",
    "@web/test-runner-playwright": "^0.11.0",
    "@zeix/ui-element": "^0.9.4",
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1",
    "prismjs": "^1.29.0"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@zeix/cause-effect": "^0.9.7",
    "@zeix/pulse": "^0.9.3"
  }
}
